<!DOCTYPE html>
<html lang="en">

<head> 
 <meta charset="UTF-8">
 <title> Pizza Recipe</title>
</head>

<body> 

    <h1> Pizza recipe</h1>
    <img src="https://www.simplyrecipes.com/thmb/KE6iMblr3R2Db6oE8HdyVsFSj2A=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/__opt__aboutcom__coeus__resources__content_migration__simply_recipes__uploads__2019__09__easy-pepperoni-pizza-lead-3-1024x682-583b275444104ef189d693a64df625da.jpg" alt="picture of Pizza" height="250" width="250">

    <h2>Pizza Heaven!</h2>
    
    <p> Welcome to Pizza Heaven! This quick and easy recipe will have you making delicious homemade pizza in no time! <br> So what are you waiting for? Put on your apron and lets dive right in!</p>

    <h3> Ingredients</h3>
    
    <p> First off you'll need to get ingredients. The ingredients you will need are:</p>

    <ul> 
        <li> 1 cup warm water</li>
        <li> 1 (.25 ounce) package active dry yeast</li>
        <li> 1 teaspoon white sugar</li>
        <li> 2 1/2 cups bread flour</li>
        <li> 2 tablespoons oliver oil</li>
        <li> 1 teaspoon salt</li>
    </ul>

    <h3> Great! Now here is what you need to do to make your heavenly pizza:</h3>

    <ol> 
        <li>Gather all ingredients. Preheat oven to 450 degrees F (230 degrees C) and lightly grease a pizza pan.</li>
        <li>Place warm water in a bowl and add in the yeast and sugar. Mix well for about 10 minutes until a creamy consistency is reached.</li>
        <li> Add flour, oil, and salt to the yeast mixture. Then beat until smooth. </li>
        <li> Let the mixture rest for 5 mintues.</li>
        <li> Lay the doughy mixture out onto a clean surface and pat/roll it into a 12-inch ish circle (you dont have to be perfect!) </li>
        <li> Great! Now its time to transfer our dough to the pizza pan. Now we'll spread our toppings and our sauce on our freshly made pizza crust!</li>
        <li> Bake in the oven for 15-20 minutes or until golden brown. Remove from oven and let sit for 5 minutes. </li>
        <li> Enjoy!!!</li>
    </ol>
    

</body>

</html>